<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/secondary" />
    </item>
    <item
        android:drawable="@drawable/ic_apps"
        android:gravity="center_vertical|center_horizontal" />
</layer-list>